[gd_scene load_steps=4 format=3 uid="uid://c66y01htttvk7"]

[ext_resource type="Script" path="res://Scripts/pipe.gd" id="1_42a8d"]
[ext_resource type="Texture2D" uid="uid://cs6ryxkmujyu8" path="res://GameArt/Tileset/Pipe.png" id="2_fr3x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u85ge"]
size = Vector2(28, 328)

[node name="Pipe" type="CharacterBody2D" groups=["Pipe"]]
script = ExtResource("1_42a8d")

[node name="ThePipe" type="Sprite2D" parent="."]
texture = ExtResource("2_fr3x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u85ge")
